<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/home/louis/workspace2/commons-math3-3.6.1/commons-math3-3.6.1.jar"/>
	<classpathentry kind="lib" path="/home/louis/workspace2/commons-io-2.5/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="/home/louis/workspace2/commons-collections4-4.1/commons-collections4-4.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
