all: main2.pdf

main.pdf: main.tex ../refs.bib
	pdflatex -interaction=nonstopmode main.tex
	biber main
	pdflatex -interaction=nonstopmode main.tex

main2.pdf: main2.tex ../refs.bib
	pdflatex -interaction=nonstopmode main2.tex
	biber main2
	pdflatex -interaction=nonstopmode main2.tex

.PHONY: main.pdf main2.pdf
